###
 # @Description: Stay hungry，Stay foolish
 # @Author: ttn_02
 # @Date: 2025-05-22 22:08:06
 # @LastEditors: ttn_02
 # @LastEditTime: 2025-05-22 22:08:06
### 
NODE_ENV = 'production'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_SERVE = 'http://sph-api.atguigu.cn'